# PKI

./: angular.json  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veskekatke/healthformula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veskekatke/healthformula/application/: MainApplication.kt
app/src/main/java/com/veskekatke/healthformula/data/datasources/: ServerAuthenticateResponse.kt  ServerChangePasswordResponse.kt  ServerResponse.kt  ServerUserResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/datasources/local/post/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/veskekatke/healthformula/data/datasources/local/supplement/: SupplementDao.kt  SupplementDatabase.kt
app/src/main/java/com/veskekatke/healthformula/data/datasources/remote/post/: PostService.kt
app/src/main/java/com/veskekatke/healthformula/data/datasources/remote/supplement/: SupplementService.kt
app/src/main/java/com/veskekatke/healthformula/data/datasources/remote/user/: UserService.kt
app/src/main/java/com/veskekatke/healthformula/data/models/foodChoice/: FoodChoice.kt  FoodChoiceResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/models/foodItem/: FoodItem.kt  FoodItemResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/models/mealPlan/: MealPlan.kt  MealPlanResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/models/phase/: PhaseResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/models/post/: Post.kt  PostEntity.kt  PostResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/models/resource/: Resource.kt
app/src/main/java/com/veskekatke/healthformula/data/models/supplement/: Supplement.kt  SupplementEntity.kt  SupplementResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/models/supplementPlan/: SupplementPlanResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/models/user/: Credentials.kt  PasswordInformation.kt  UserResponse.kt
app/src/main/java/com/veskekatke/healthformula/data/repositories/: PostRepository.kt  PostRepositoryImpl.kt  SupplementRepository.kt  SupplementRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/veskekatke/healthformula/modules/: core_module.kt  post_module.kt  supplement_module.kt  user_module.kt
app/src/main/java/com/veskekatke/healthformula/presentation/contract/: MainContract.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/alarm/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/fragments/: AboutFragment.kt  AllSupplementsFragment.kt  ChangePasswordFragment.kt  CurrentPlanFragment.kt  FoodChoiceFragment.kt  FoodItemDetailsFragment.kt  HomeFragment.kt  LogInFragment.kt  MyMealPlanFragment.kt  MySupplementListFragment.kt  MySupplementPlanFragment.kt  PostDetailsFragment.kt  PromotionFragment.kt  RecommendedFragment.kt  SettingsFragment.kt  SupplementDetailsFragment.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/pagerAdapters/: MealPlanPagerAdapter.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/recycler/adapter/: CommentAdapter.kt  FoodItemAdapter.kt  PostAdapter.kt  SupplementAdapter.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/recycler/diff/: CommentDiffItemCallback.kt  FoodItemDiffItemCallback.kt  PostDiffItemCallback.kt  SupplementDiffItemCallback.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/recycler/viewholder/: CommentViewHolder.kt  FoodItemViewHolder.kt  PostViewHolder.kt  SupplementViewHolder.kt
app/src/main/java/com/veskekatke/healthformula/presentation/view/states/: PostsState.kt  SupplementsState.kt
app/src/main/java/com/veskekatke/healthformula/presentation/viewmodel/: FoodItemViewModel.kt  MealPlanViewModel.kt  PostViewModel.kt  SupplementViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_et.xml  ic_fire_icon.xml  ic_pill.xml  ic_star_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_allsupplements.xml  fragment_changepassword.xml  fragment_currentplan.xml  fragment_foodchoice.xml  fragment_fooditemdetails.xml  fragment_home.xml  fragment_login.xml  fragment_mymealplan.xml  fragment_mysupplementlist.xml  fragment_mysupplementplan.xml  fragment_postdetails.xml  fragment_profile.xml  fragment_settings.xml  fragment_supplementdetails.xml  layout_comment_list_item.xml  layout_food_list_item.xml  layout_my_supplement_list_item.xml  layout_post_list_item.xml  layout_supplement_list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/veskekatke/healthformula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app.component.html  app.module.ts
src/app/components/addnew/: addnew.component.css  addnew.component.html  addnew.component.ts
src/app/components/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
src/app/components/choose-fooditems/: choose-fooditems.component.html  choose-fooditems.component.spec.ts  choose-fooditems.component.ts
src/app/guards/: guard.ts
src/app/services/: admin.service.ts
src/data/: AllBooks.json  recommendations.json  users.json
(+39 files in other folders)
