<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et"
            android:focusedByDefault="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstName"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et"
            android:focusedByDefault="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastName"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et"
            android:focusedByDefault="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et"
            android:focusedByDefault="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et"
            android:focusedByDefault="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPassTl"
        style="@style/LoginTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_et"
            android:focusedByDefault="false"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/changePasswordButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/oldPassTl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Apply changes"
        android:backgroundTint="@color/navViewFade2Dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>